# Games-Storage

./: Games Storage.sln  README.md
Games Storage/: ConfigHelper.cs  Games Storage.csproj  Program.cs  appsettings.Development.json  appsettings.json
Games Storage IdentityServer/: Config.cs  Games Storage IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
Games Storage IdentityServer/Data/: AspNetIdentityDbContext.cs
Games Storage IdentityServer/Migrations/: 20220802064428_InitialMigration.Designer.cs  20220802064428_InitialMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Games Storage IdentityServer/Migrations/AspNetIdentityDb/: 20220802065735_InitialAspNetMigration.Designer.cs  20220802065735_InitialAspNetMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
Games Storage IdentityServer/Migrations/ConfigurationDb/: 20220802064457_InitialConfigurationDbMigration.Designer.cs  20220802064457_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Games Storage IdentityServer/Models/: User.cs
Games Storage IdentityServer/Properties/: launchSettings.json
Games Storage Tests/: Games Storage Tests.csproj  UnitTest1.cs
Games Storage UI/: Games Storage UI.csproj  Program.cs
Games Storage UI/Controllers/: GamesController.cs
Games Storage UI/Models/: ErrorViewModel.cs
Games Storage UI/Properties/: launchSettings.json
Games Storage UI/Views/: _ViewImports.cshtml
Games Storage UI/Views/Games/: Genres.cshtml  Index.cshtml  New.cshtml
Games Storage UI/Views/Shared/: _Layout.cshtml
Games Storage/Core/: IUnitOfWork.cs
Games Storage/Core/Models/: Game.cs  GamesGenres.cs  Genre.cs  Studio.cs
Games Storage/Core/Repositories/: IGameRepository.cs  IGenreRepository.cs  IRepository.cs  IRepositoryReading.cs  IRepositoryWriting.cs  IStudioRepository.cs
Games Storage/Core/Services/: GameService.cs  GenreService.cs  StudioService.cs
Games Storage/Core/Services/Dtos/: GameDto.cs  (+4 more)
Games Storage/Migrations/: 20220528182321_InitialMigration.Designer.cs  20220528182321_InitialMigration.cs  20220528183007_CreateTables.Designer.cs  20220528183007_CreateTables.cs  20220528183628_SeedGenreTable.Designer.cs  20220528183628_SeedGenreTable.cs  SqlDatabaseContextModelSnapshot.cs
Games Storage/Persistence/: SqlDatabaseContext.cs  UnitOfWork.cs
Games Storage/Properties/: launchSettings.json
tests/Games Storage Tests/: Games Storage Tests.csproj  GamesIntegrationTests.cs  Usings.cs  appsettings.json
tests/Games Storage Tests/Factories/: ApiWebApplicationFactory.cs  DataFactory.cs  TestDataFactory.cs
tests/Games Storage Tests/Helpers/: HttpHelper.cs  TestHelper.cs
tests/Games Storage Tests/PrepData/DbFillingData/: Games.json  Studios.json
tests/Games Storage Tests/PrepData/TestData/: InvalidNewGamesDtos.json  ValidNewGamesDtos.json  ValidStudiosDtos.json
tests/Games Storage Tests/Properties/: launchSettings.json
(+24 files in other folders)
